<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.animationtestdemo.MyCircleView
        android:id="@+id/my_circle_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/my_circle_imageview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.animationtestdemo.MyCircle1View
        android:id="@+id/my_circle_1_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/my_circle_view"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.animationtestdemo.MyCircle2View
        android:id="@+id/my_circle_2_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/my_circle_1_view"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.animationtestdemo.MyCircleImageView
        android:id="@+id/my_circle_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon1"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_circle_view" />

    <com.example.animationtestdemo.MyLocalText
        android:id="@+id/my_textview_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:text="底单凤是个二笔"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_circle_imageview" />

    <com.example.animationtestdemo.MyLocalView1
        android:id="@+id/my_view_1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_textview_1" />

    <com.example.animationtestdemo.MyLocalView2
        android:id="@+id/my_view_2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_view_1" />

    <com.example.animationtestdemo.MyRectView1
        android:id="@+id/my_rect_1"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_view_2" />

    <com.example.animationtestdemo.MyRectView2
        android:id="@+id/my_rect_2"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_rect_1" />

    <com.example.animationtestdemo.MyPaintView
        android:id="@+id/my_paint_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_rect_2" />

    <com.example.animationtestdemo.MyPaintView2
        android:id="@+id/my_paint_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_paint_1" />

    <com.example.animationtestdemo.MyOvalView
        android:id="@+id/my_oval_view_0"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_paint_2" />

    <com.example.animationtestdemo.MyOvalView1
        android:id="@+id/my_oval_view_1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_oval_view_0" />

    <com.example.animationtestdemo.MyLineView1
        android:id="@+id/my_line_view_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_oval_view_1" />

    <com.example.animationtestdemo.MyLineView2
        android:id="@+id/my_line_view_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_line_view_1" />

    <com.example.animationtestdemo.MyPathView
        android:id="@+id/my_path_view1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_line_view_2" />

    <com.example.animationtestdemo.MyQuadView
        android:id="@+id/my_quad_View"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_path_view1"/>

    <com.example.animationtestdemo.MyCubicView
        android:id="@+id/my_cubic_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_quad_View"/>
</androidx.constraintlayout.widget.ConstraintLayout>